<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Rubik+Pixels&display=swap");
    </style>
    <title>
      DEXX AI | Decentralized AI Auto Trading
    </title>
  </head>
  <body>
    <div id="root" style="font-family: 'Montserrat', sans-serif"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_c15fd"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
    "width": "100%",
  "height": 550,
  "symbol": "BINANCE:BNBUSDT",
  "interval": "15",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "1",
  "locale": "en",
  "enable_publishing": false,
  "withdateranges": true,
  "allow_symbol_change": false,
  "backgroundColor": "rgba(27,27,27, 1)",
  "gridColor": "rgba(27,27,27, 1)",
  "save_image": false,
  "hotlist": true,
     "details": true,
  "container_id": "tradingview_c15fd"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->
<footer className="footer items-center p-4 bg-neutral text-neutral-content">
 
    <p > Copyright © 2023 - All right reserved</p>
  </div>
  
</footer>
  </body>
</html>
