{
  "name": "dexxai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "daisyui": "^2.51.5",
    "ethers": "^5.7.1",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-timeago": "^7.1.0",
    "react-toastify": "^9.1.2",
    "react-truncate-string": "^1.3.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.7.1",
    "wagmi": "^0.12.8",
    "wallet-address-validator": "^0.2.4",
    "web3": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0",
    "vite": "^4.2.0"
  }
}
